CotadorPequenosRiscos-Server/Cotador/Transportador/Servidor/Procurar.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cotador.Transportador.Servidor"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Cotador.Transportador.Servidor.Procurar"
        mc:Ignorable="d"
        Title="Procurar" Height="450" Width="571"
		Closing="Window_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="-322.39" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FFCFF99C" Offset="1"/>
            <GradientStop Color="#FF01645B"/>
            <GradientStop Color="#FF1AB97F" Offset="0.657"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid OpacityMask="White">
        <Rectangle HorizontalAlignment="Left" Height="46" Margin="34,10,0,0" VerticalAlignment="Top" Width="175" Visibility="Hidden">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Cotador;component/Imagens/logoHeader_3.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Background="#5FFFFFFF" Margin="34,203,25,16">
            <ListView x:Name="Cotacoes" BorderThickness="10" Background="Red" Foreground="Black" OpacityMask="#FFF06868" BorderBrush="Black" SelectionChanged="Cotacoes_SelectionChanged" >
                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="N° Cotação" DisplayMemberBinding="{Binding Cota}" Width="auto"/>
                        <GridViewColumn Header="Segurado" DisplayMemberBinding="{Binding Segurado}" Width="auto"/>
                        <GridViewColumn Header="CNPJ" DisplayMemberBinding="{Binding CNPJ}" Width="auto"/>
                        <GridViewColumn Header="Corretora" DisplayMemberBinding="{Binding Corretora}" Width="auto"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Label Content="Segurado" HorizontalAlignment="Left" Margin="47,98,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="CNPJ" HorizontalAlignment="Left" Margin="72,131,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Corretora" HorizontalAlignment="Left" Margin="47,164,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="Segurado" HorizontalAlignment="Left" Height="28" Margin="125,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CNPJ" HorizontalAlignment="Left" Height="28" Margin="125,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Corretora" HorizontalAlignment="Left" Height="28" Margin="125,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Grid Margin="286,119,0,0" MouseDown="Procurar_Server" Cursor="Hand" Background="Transparent" HorizontalAlignment="Left" Width="60" Height="52" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Height="64" Width="66"/>
        </Grid>
        <Grid Margin="371,119,0,0" MouseDown="Baixar" Cursor="Hand" Background="Transparent" HorizontalAlignment="Left" Width="67" Height="52" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="Download" HorizontalAlignment="Left" Margin="-8,-9,0,-4" VerticalAlignment="Top" Height="65" Width="66"/>
        </Grid>
        <Grid Margin="0,0,10,0" Height="74" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65">
            <materialDesign:PackIcon x:Name="Servidor" Kind="Server" HorizontalAlignment="Right" Margin="0,14,-1,0" VerticalAlignment="Top" Height="46" Width="66" Foreground="#FFFF2B2B"/>
        </Grid>
        <Label Content="N° Cotação" HorizontalAlignment="Left" Margin="38,65,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="N_Cotacao"  HorizontalAlignment="Left" Height="28" Margin="125,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
